# 负载均衡配置
upstream mss_open_server {  
    server mss-open.ns.me:2576 weight=1;
} 

server {
    listen 443 ssl;
    server_name open.signit.cn;
    index index.html index.htm index.php;
    ssl on;
    ssl_certificate      conf.d/ssl/signit.pem;
    ssl_certificate_key  conf.d/ssl/signit.key;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    
    location / {
       proxy_pass http://mss_open_server;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-Scheme  $scheme;
       proxy_set_header X-Forwarded-Port $server_port;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header Host $host;
       proxy_connect_timeout   300s;
       proxy_send_timeout      600s;
       proxy_read_timeout      600s;
    }
}